# Kexim_Automation

Kexim_Automation_12162015/: .classpath  .project  admintestsuite.xml  branchestestsuite.xml  build.xml  run.xml
Kexim_Automation_12162015/TestData/: TestData.xls
Kexim_Automation_12162015/src/com/kexim/Appfunctions/: Appfunctions.java
Kexim_Automation_12162015/src/com/kexim/adminlogintestsuite/: AD_tc001_ValidateAdminLogin.java
Kexim_Automation_12162015/src/com/kexim/branchestestsuite/: BR_tc001_validateBranches.java  BR_tc002_validateNewBranches.java  BR_tc003_createBranch.java  WebTableUpdation.java
Kexim_Automation_12162015/src/com/kexim/config/: Configuration.java
Kexim_Automation_12162015/src/com/kexim/locators/: locators.java
Kexim_Automation_12162015/src/com/keximpageobjects/: PageObjects.java
Kexim_Automation_12162015/test-output/: emailable-report.html  index.html  testng-results.xml
Kexim_Automation_12162015/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Kexim_Automation_12162015/test-output/admintestsuite/: Test.html  Test.xml
Kexim_Automation_12162015/test-output/junitreports/: TEST-com.kexim.adminlogintestsuite.AD_tc001_ValidateAdminLogin.xml  TEST-com.kexim.branchestestsuite.BR_tc001_validateBranches.xml  TEST-com.kexim.branchestestsuite.BR_tc003_createBranch.xml  TEST-com.kexim.branchestestsuite.WebTableUpdation.xml  TEST-com.kexim.sanitychecks.TestMaker.xml
Kexim_Automation_12162015/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
kexim_Automation_17122015/: .classpath  (+1 more)
(+6 files in other folders)
